* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --neutral--: #172b4d;
  --success--: #36b37e;
}

body {
  font-family: 'Inter', sans-serif;
  height: 100vh;
  padding: 0;
  text-align: center;
  overflow-x: hidden;
}

header {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: fixed;
  top: 2em;
  left: 5%;
}

.logo {
  font-family: 'Inter';
  font-size: 25px;
  font-weight: 800;
  color: var(--neutral--);
}

header .menu-icon {
  cursor: pointer;
}

header .menu-icon div {
  width: 24px;
  height: 4px;
  background-color: black;
}

header .menu-icon div:nth-child(2) {
  margin: 6px 0;
}

header .nav {
  clear: both;
  display: none;
  cursor: pointer;
}

/* This is click action on menu  */

.navheader {
  width: 100%;
  height:100%;
  background: rgba(0, 0, 0, 0.97);
  padding-top: 2em;
  top: 0;
  left: 0;
  flex-direction: row-reverse;
}

.navheader .logo {
  display: none ;
}

.navheader .menu-icon {
  float: right;
  margin-right: 5%;
}


.navheader .menu-icon div:first-child {
  background-color: white;
  margin-bottom: 10px;
  transform: rotate(45deg) translateX(5%);
  transform-origin: top left;

}

.navheader .menu-icon  div:nth-child(2) {
  display: none;
}

.navheader .menu-icon div:last-child {
  background-color: white;
  margin-bottom: 10px;
  
  transform:  translateY(50%) rotate(-45deg);
  transform-origin: bottom left;
}

.navheader .nav{
  display: block;
  width: 100%;
  height: 100vh;
}

.navheader .nav ul {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style: none;
  padding-top: 15%;
}

.navheader .nav ul li {
  font-size: 15px;
  font-weight: bold;
  width: 100%;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}








.container {
  clear: both;
  text-align: center;
  justify-content: center;
}

.container .homepage {
  height: 100vh;
  background: url("image/cube8.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -3;
  padding-top: 6em;
}

.container .homepage h1 {
  font-size: 40px;
  font-weight: 700;
  color: var(--neutral--);
  margin: 0 7%;
  line-height: 52px;
  text-align: left;
}

/* .homepage h1 span {
  color: var(--success--);
} */

.homepage p {
  font-size: 20px;
  font-weight: 400;
  max-width: 580px;
  color: var(--neutral--);
  line-height: 28px;
  text-align: left; 
  margin: 0 7%;
  padding: 1.5em 0;
}

.homepage .connect {
  font-size: 20px;
  font-weight: 300;
  display: block;
  max-width: 580px;
  color: rgb(6, 112, 150);
  text-align: left;
  margin-left: 7%;
  margin-bottom: 1em;
  text-transform: uppercase;
  text-decoration: none;
}

.homepage .media-icon {
  margin-left: 6%;
  display: flex;
  justify-content: left;
  align-items: center;
}

.media-icon span {
  font-size: 24px;
  font-weight: bold;
  color: #505f79;
  margin: 0 12px;
  cursor: pointer;
}

.nextpage {
  visibility: visible;
  position: absolute;
  float: left;
  top: 93%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}

.nextpage span {
  font-size: 20px;
  font-weight: 400;
  width: 50px;
  height: 50px;
  color: var(--neutral--);
  border: 2px solid #e7eaef;
  border-radius: 50%;
  padding: 5px;
  text-align: center;
  cursor: pointer;
}

@media screen and (max-width: 376px){
  
.container {
  margin: auto 4%;
 }
}

@media screen and (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    display: block;
  }

  header .menu-icon {
    display: none;
  }

  header .nav {
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
    color: var(--neutral--);
  }

  .nav ul {
    display: block;
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style: none;
  }

  .nav ul li {
    margin: auto 1.6em;
  }

  .container .homepage {
    padding-top: 10em;
  }

  .homepage h1,
  .homepage p,
  .homepage a,
  .homepage div {
   width: 70%;
   margin-left: 15% !important;
  }

  .homepage p {
    max-width: 820px;
  }

  .nextpage {
    visibility: hidden;
  }
}

/* My REcent Work section  */
.recentwork {
  text-align: center;
  
}
.recentwork h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0em;
}

.myprojects, .mycards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

.recentwork .project {
  width: 327px;
  height: 474px;
  background-color: #ebf0ee;
  border:1px solid #3333;
  border-radius:0 0 10px 10px;
  margin: 25px 10px;
  
  overflow: hidden;
}

.recentwork .project .image {
  height: 230px;
  background-color: #EBF0EE;
}

.project .card {
  text-align: center;
  height: 285px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  padding-bottom: 70px;
}

.card-content .card-title {
  font-size: 24px;
  font-weight: 600;
  width: 95%;
  align-items: center;
  justify-content: center;
  line-height: 32px;
  letter-spacing: 0em;
}

.card-content div {
  display: flex;
  justify-content: space-between;
  margin:1 0px 0;
}

.card-content div span {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  cursor: pointer;

}

.card-content div span {
  color: #3a4a42;
  background-color: #fbf0ee;
  border-radius: 5%;
  padding: 8px;
}


.card-content button {
  font-size: 17px;
  font-weight: 500;
  color:#fff;
  background: #36b37f;
  border: none;
  border-radius: 4px;

  text-align: center;
  margin: 7px 0 0;
  padding: 8px 15px;
  line-height: 24px;
  letter-spacing: 0.03em;
  outline: none;
  cursor: pointer;
}

@media screen and (max-width: 376px) {

  .myprojects .project {
    overflow: hidden;
  }

  .recentwork .project .image {
    height: 200px;
  }
  .project .card {
    padding: 12px 10px;
    padding-bottom: 18px;
  }

  .card-content div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card-content div span {
    display: inline-block;
    width: 46%;
    text-align: center;
    align-items: center;
    margin: 5px 2px;
  }
}

@media screen and (min-width: 768px) {
  .recentwork h2 {
    margin: 1em auto;
  }
}

/* This is about me section  */
.aboutme {
  background: url("image/leaf1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
.aboutme .content {
  margin-bottom: 2em;
  text-align: center;
}

.aboutme .content h1 {
  font-size: 40px;
  font-weight: 700;
  color: var(--neutral--);
  line-height: 52px;
  letter-spacing: 0em;
  padding: 1em;
  
}

.aboutme .content p {
  width: 86%;
  max-width: 600px;
  margin: auto;
  color: var(--neutral--);  
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
} 
.aboutme .content button {
  font-size: 17px;
  font-weight: 500;
  width: 153px;
  height: 48px;
  color: #ebf0ee;
  background-color: var(--success--);
  border: none;
  border-radius: 5px;

  line-height: 24px;
  letter-spacing: 0.03em;
  outline: none; 
  cursor: pointer;
  margin: 2em auto;
}

.aboutme .mycards .card {
  font-family: "Inter";  
  font-weight: 600;
  width: 327px;
  height: 326px;
  background-color: #ebecf0;
  border: 1px solid #3333;
  border-radius: 10px;
  margin: 10px;
  overflow: hidden;
  text-align: center;
}

.card .icon {
  width: 100%;
  background-color: #EBECF0;
}

.icon i {
  font-size: 50px;
  background-color: white;
  border-radius: 100%;
  margin-top: 20px;
  padding: 30px;
}

.icon i.globe {
  background-color: var(--success--);
}

.icon i.bolt {
  background-color: var(--neutral--);
}
.card .card-title {
  font-size: 24px;
  color: var(--neutral--);
  line-height: 32px;
  text-align: center;
}

.card .languages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 3%;
}

.languages span {
  font-size: 13px;
  color: var(--success--);
  background-color: #fff;
  border-radius: 6px;
  
  padding: 12px;
  margin: 5px 3px;
  letter-spacing: 3%;
  cursor: pointer;
}

@media screen and (min-width:768px) {
  .aboutme {
    padding-bottom: 30px;
  }
  .aboutme .content p {
    width: 80%;
    max-width: 900px;
    padding-bottom: 20px;
    margin: auto;
  }
}

@media screen and (max-width: 376px) {
  .aboutme .mycards .card.lastcard {
    height: 380px;
  }

  /*
  .aboutme .mycards:nth-child(1){
    height: 320px;
  } 
   .aboutme .mycards:last-child{
    background-color: yellow;
    height: 340px;
  } */
  
  .card .icon i {
    font-size: 30px;
  }
  
  .card .languages {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    padding-bottom: 20px;
  }

  .card .languages span {
    width: 45%;
    padding: 8px;
    margin: 5px;
  }

  .card .languages.long span:nth-child(1) {
    width: 100%;
  }

  .card .languages.long span:nth-child(4) {
    width: 100%;
  }
}

/* Form section  */
.form {
  font-size: 15px;
  color: var(--neutral--);
  margin: 2em;
  margin-bottom: 40px;
}

.form h2 {
  width: 600px;
  max-width: 98%;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  margin: 1em auto;
}

.form form {
  max-width: 550px;
  margin: auto;
}

form .fname,
form .lname {
  display: none;
}

form .name,
form .fname,
form .lname,
form .email {
  color: var(--neutral--);
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  width: 100%;
  height: 48px;
  border: 1.5px solid #bab0b0;
  border-radius: 5px;
  outline: none;
  padding-left: 10px;
  margin: 10px 0;
}

.fullname {
  display: flex;
  justify-content: space-between;
}

.fname,
.lname {
  width: 48%;
}

::placeholder {
  font-style: italic;
  font-size: 15px;
  font-weight: 500;
  color: var(--neutral--);
}

input:focus {
  color: var(--neutral--);
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  border: 1.5px solid var(--success--);
}

form textarea {
  width: 100%;
  color: var(--neutral--);
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  border: 1.5px solid var(--success--);
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px;
}

textarea:focus {
  outline: none;
  border: 1.5px solid var(--neutral--);
}

form button.gintouch {
  width: 129px;
  height: 48px;
  color: #fff;
  background-color: var(--success--);
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.03em;
  text-align: center;
  border: none;
  border-radius: 5px;
  outline: none;
  margin: 10px  auto;
  cursor: pointer;
}

/* .form p {
  font-size: 20px;
} */

@media screen and (min-width: 768px) {
  .form {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .form h2 {
    font-size: 30px;
    width: 50%;
    padding-right: 20px;
    line-height: 52px;
  }

  form .name {
    display: none;
  }

  form .fname,
  .lname {
    display: block;
  }

  form .name,
  form .fname,
  form .lname,
  form .email {
    margin: 8px 0;
  }
}

@media screen and (max-width: 376px) {
  .form {
    padding-bottom: 30px;
  }

  .form h2 {
    font-size: 29px;
    margin: auto 10px;
  }
}

/* This is footer  */
footer {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0;
  padding-top: 5px;
  margin: 0;
  border-top: 0.4px solid #bab0b0;
}

footer .media-ico {
  margin: 30px auto;
  padding-bottom: 30px;
}

footer .media-icon span {
  color: var(--neutral--);
}

@media screen and (min-width: 768px) {
  footer {
    padding: 0;
    padding-top: 10px;
    margin: 0;
    border-top: 0.4px solid #bab0b0;
  }
}
